# Endpoint remilio-babies
VITE_REACT_APP_BASE_URL_REMILIO = https://api.opensea.io/api/v2/collections/remilio-babies
VITE_REACT_APP_API_KEY_OPENSEA = 8a62aaae34bf4c46b57b9dbe7df1da08


# Endpoint killabears
VITE_REACT_APP_BASE_URL_KILLABEARS = https://api.opensea.io/api/v2/collections/killabears
VITE_REACT_APP_API_KEY_OPENSEA = 8a62aaae34bf4c46b57b9dbe7df1da08


# EndPoint goblintownwtf
VITE_REACT_APP_BASE_URL_GOBLINTOWN = https://api.opensea.io/api/v2/collections/goblintownwtf
VITE_REACT_APP_API_KEY_OPENSEA = 8a62aaae34bf4c46b57b9dbe7df1da08

# Endpoint hen-house
VITE_REACT_APP_BASE_URL_PARAREL = https://api.opensea.io/api/v2/collections/parallelplanetfall
VITE_REACT_APP_API_KEY_OPENSEA = 8a62aaae34bf4c46b57b9dbe7df1da08

# EndPoint theplooshies
VITE_REACT_APP_BASE_URL_THEPLOOSHIES =  https://api.opensea.io/api/v2/collections/theplooshies
VITE_REACT_APP_API_KEY_OPENSEA = 8a62aaae34bf4c46b57b9dbe7df1da08

# Endpoint lilpudgys
VITE_REACT_APP_BASE_URL_LILPUDGYS = https://api.opensea.io/api/v2/collections/lilpudgys
VITE_REACT_APP_API_KEY_OPENSEA = 8a62aaae34bf4c46b57b9dbe7df1da08

# Endpoint mutant-ape-yacht-club
VITE_REACT_APP_BASE_URL_SAPPYSEALS = https://api.opensea.io/api/v2/collections/sappy-seals
VITE_REACT_APP_API_KEY_OPENSEA = 8a62aaae34bf4c46b57b9dbe7df1da08

# Endpoint aod-dinosty
VITE_REACT_APP_BASE_URL_DINOSTY = https://api.opensea.io/api/v2/collections/aod-dinosty
VITE_REACT_APP_API_KEY_OPENSEA = 8a62aaae34bf4c46b57b9dbe7df1da08

# Endpoint otherdeed
VITE_REACT_APP_BASE_URL_SHRAPNEL = https://api.opensea.io/api/v2/collections/shrapnel-operators-collection
VITE_REACT_APP_API_KEY_OPENSEA = 8a62aaae34bf4c46b57b9dbe7df1da08

# Endpoint degods
VITE_REACT_APP_BASE_URL_WASSIES = https://api.opensea.io/api/v2/collections/wassiesbywassies
VITE_REACT_APP_API_KEY_OPENSEA = 8a62aaae34bf4c46b57b9dbe7df1da08

# Endpoint pudgypenguins
VITE_REACT_APP_BASE_URL_PUDY = https://api.opensea.io/api/v2/collections/pudgypenguins
VITE_REACT_APP_API_KEY_OPENSEA = 8a62aaae34bf4c46b57b9dbe7df1da08

# Endpoint boredapeyachtclub
VITE_REACT_APP_BASE_URL_ROCKS = https://api.opensea.io/api/v2/collections/tom-sachs-mars-rocks
VITE_REACT_APP_API_KEY_OPENSEA = 8a62aaae34bf4c46b57b9dbe7df1da08



# apikey cryptoComapre
VITE_REACT_APP_API_KEY_CRYPTO_NEWS = ec8c5754a2bcc513cd4dfd59474f1cf5cfe2d0f71f8aa31372deb0bb0e59c148

# apikey newsApi
VITE_REACT_APP_API_KEY_NEWS_API = b8cb27cc0aad43dca12e29e08713888b





VITE_REACT_APP_PUBLIC_CLIENT = SB-Mid-client-FxS90e8MvsZ3PqTp
SECRET = SB-Mid-server-GhZmpWkVW0C8dea2D2hbMfYd
VITE_REACT_APP_PUBLIC_API =






